{
  "name": "@lilactown/cactus",
  "version": "0.0.2-0",
  "description": "A functional, reactive javascript framework",
  "main": "index.js",
  "author": "Will Acton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokeh/cactus.git"
  },
  "scripts": {
    "build": "./build.sh"
  },
  "dependencies": {
    "@types/lodash": "^4.14.43",
    "@types/ramda": "^0.0.2",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/whatwg-fetch": "^0.0.33",
    "observe-component": "^3.3.1",
    "ramda": "^0.22.1",
    "rxjs": "^5.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "typescript": "^2.1.4"
  },
  "bugs": {
    "url": "https://github.com/Lokeh/cactus/issues"
  },
  "homepage": "https://github.com/Lokeh/cactus#readme"
}
